# SqlFormat

./: .gitignore  Example.db  README.md  SqlFormat.sln  config.ini
SqlFormat/: IniManager.cs  Program.cs  Setting.cs  SqlFormat.cs  SqlFormat.csproj  config.ini
SqlFormat/Helper/: FileHelper.cs
